VITE_SUPABASE_PROJECT_ID="fkdfvenyvtzycgizndlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZGZ2ZW55dnR6eWNnaXpuZGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjM2NTAsImV4cCI6MjA3MzY5OTY1MH0.UfPP8vIcAvFTEQV98gD6UXm9mG3lukxKFCmhgDsSflA"
VITE_SUPABASE_URL="https://fkdfvenyvtzycgizndlq.supabase.co"
